proto/escbackbone/resourcesync/event.proto

syntax = "proto3";
package escbackbone.resourcesync;


import "escbackbone/resourcesync/resource.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";


message EventCreateResource{
  string creator = 1;
  Resource resource = 2 [(gogoproto.nullable) = false,  (gogoproto.embed) = true];
}

message EventDeleteResource{
  string creator = 1;
  Resource resource = 2 [(gogoproto.nullable) = false,  (gogoproto.embed) = true];
}

message EventUpdateResource{
  string creator = 1;
  Resource resource = 2 [(gogoproto.nullable) = false,  (gogoproto.embed) = true];
}
