proto/escbackbone/resourcesync/genesis.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";

package escbackbone.resourcesync;

import "gogoproto/gogo.proto";
import "escbackbone/resourcesync/params.proto";
import "escbackbone/resourcesync/resource_map.proto";

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";

// GenesisState defines the resourcesync module's genesis state.
message GenesisState {
           Params      params          = 1 [(gogoproto.nullable) = false];
  repeated ResourceMap resourceMapList = 2 [(gogoproto.nullable) = false];
}

