proto/escbackbone/resourcesync/params.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.resourcesync;

import "gogoproto/gogo.proto";

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
}
