proto/escbackbone/resourcesync/resource.proto

syntax = "proto3";
package escbackbone.resourcesync;

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";
import "gogoproto/gogo.proto";
import "escbackbone/resourcesync/audit.proto";
message Resource {
  option (gogoproto.goproto_getters) = false;
  // issue of resource change
  string originator = 1;
  // id of the resource by originator -  unique per originator
  string origResId = 2;
  // pointer to the system holding the information of the resource
  string targetSystem =3;
  // Id of the resource to access it at the target system
  string resourceKey = 4;

  // Hash of the resource
  bytes dataHash = 5;
}

enum ReceiptLog{
  RECEIPT_NOT_SET=0;
  RECEIPT_APPLIED=1;
}
