proto/escbackbone/resourcesync/resource_map.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.resourcesync;

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";
import "escbackbone/resourcesync/resource.proto"; 
import "escbackbone/resourcesync/audit.proto"; 
import "gogoproto/gogo.proto";

message ResourceMap {
  Resource resource = 1 [(gogoproto.nullable) = false,  (gogoproto.embed) = true];
  Audit auditLogs = 2;
  
}

