proto/escbackbone/resourcesync/resource.proto

// Copyright (c) 2022-2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License, Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.resourcesync;

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";
import "gogoproto/gogo.proto";
import "escbackbone/resourcesync/audit.proto";
message Resource {
  option (gogoproto.goproto_getters) = false;
  // issue of resource change
  string originator = 1;
  // id of the resource by originator -  unique per originator
  string origResId = 2;
  // pointer to the system holding the information of the resource
  string targetSystem =3;
  // Id of the resource to access it at the target system
  string resourceKey = 4;

  // Hash of the resource
  bytes dataHash = 5;
}

enum ReceiptLog{
  RECEIPT_NOT_SET=0;
  RECEIPT_APPLIED=1;
}
