proto/escbackbone/resourcesync/tx.proto

// Copyright (c) 2022-2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License, Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";

package escbackbone.resourcesync;

import "escbackbone/resourcesync/resource.proto";

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateResource (MsgCreateResource) returns (MsgCreateResourceResponse);
  rpc DeleteResource (MsgDeleteResource) returns (MsgDeleteResourceResponse);
  rpc UpdateResource (MsgUpdateResource) returns (MsgUpdateResourceResponse);
}
message MsgCreateResource {
  string   creator = 1;
  Resource entry   = 2;
}

message MsgCreateResourceResponse {}

message MsgDeleteResource {
  string creator    = 1;
  string originator = 2;
  string origResId  = 3;
}

message MsgDeleteResourceResponse {}

message MsgUpdateResource {
  string   creator = 1;
  Resource entry   = 2;
}

message MsgUpdateResourceResponse {}

