proto/escbackbone/resourcesync/tx.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";

package escbackbone.resourcesync;

import "escbackbone/resourcesync/resource.proto";

option go_package = "github.com/catenax/esc-backbone/x/resourcesync/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateResource (MsgCreateResource) returns (MsgCreateResourceResponse);
  rpc DeleteResource (MsgDeleteResource) returns (MsgDeleteResourceResponse);
  rpc UpdateResource (MsgUpdateResource) returns (MsgUpdateResourceResponse);
}
message MsgCreateResource {
  string   creator = 1;
  Resource entry   = 2;
}

message MsgCreateResourceResponse {}

message MsgDeleteResource {
  string creator    = 1;
  string originator = 2;
  string origResId  = 3;
}

message MsgDeleteResourceResponse {}

message MsgUpdateResource {
  string   creator = 1;
  Resource entry   = 2;
}

message MsgUpdateResourceResponse {}

