proto/escbackbone/ubc/fixedbeziersegment.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.ubc;

import "escbackbone/ubc/beziersegment.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/catenax/esc-backbone/x/ubcmm/types";

message FixedBezierSegment {
  
  BezierSegment s = 1 [(gogoproto.embed) = true];
  string intervalP0X = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
