proto/escbackbone/ubc/genesis.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.ubc;

import "gogoproto/gogo.proto";
import "escbackbone/ubc/params.proto";

option go_package = "github.com/catenax/esc-backbone/x/ubc/types";

// GenesisState defines the ubc module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
}
