proto/escbackbone/ubc/quadraticsegment.proto

syntax = "proto3";
package escbackbone.ubc;

import "gogoproto/gogo.proto";

option go_package = "github.com/catenax/esc-backbone/x/ubc/types";

message Quadraticsegment {
  
  string a = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  string b = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  string c = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  string scalingFactor = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  string initialX0 = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  string currentX0 = 6 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
}
