proto/escbackbone/ubc/tx.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";

package escbackbone.ubc;

option go_package = "github.com/catenax/esc-backbone/x/ubc/types";

// Msg defines the Msg service.
service Msg {
  rpc Init (MsgInit) returns (MsgInitResponse);
}
message MsgInit {
  string creator         =  1;
  string refTokenSupply  =  2;
  string refTokenPrice   =  3;
  string refProfitFactor =  4;
  string bPool           =  5;
  string bPoolUnder      =  6;
  string slopeP2         =  7;
  string slopeP3         =  8;
  string factorFy        =  9;
  string factorFxy       = 10;
}

message MsgInitResponse {}

