proto/escbackbone/ubcmm/fixedbeziersegment.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.ubcmm;

import "escbackbone/ubcmm/beziersegment.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/catenax/esc-backbone/x/ubcmm/types";

// FixedBezierSegment represents a cubic bezier curve with a fixed shape and a
// bounded interval.
//
// The curve parameters set during initialization will remain fixed. During
// shift up and undergird operations, only the x-interval will be modified.
//
// intervalP0X represents the lower bound of the modified x-interval, while the
// upper bound will remain fixed.
message FixedBezierSegment {
  
  BezierSegment s = 1 [(gogoproto.embed) = true];
  string intervalP0X = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
