proto/escbackbone/ubcmm/fixedbeziersegment.proto

// Copyright (c) 2022-2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Apache License, Version 2.0 which is available at
// https://www.apache.org/licenses/LICENSE-2.0.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.ubcmm;

import "escbackbone/ubcmm/beziersegment.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/catenax/esc-backbone/x/ubcmm/types";

// FixedBezierSegment represents a cubic bezier curve with a fixed shape and a
// bounded interval.
//
// The curve parameters set during initialization will remain fixed. During
// shift up and undergird operations, only the x-interval will be modified.
//
// intervalP0X represents the lower bound of the modified x-interval, while the
// upper bound will remain fixed.
message FixedBezierSegment {
  
  BezierSegment s = 1 [(gogoproto.embed) = true];
  string intervalP0X = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
