proto/escbackbone/ubcmm/quadraticsegment.proto

// Copyright (c) 2022-2023 - for information on the respective copyright owner
// see the NOTICE file and/or the repository at
// https://github.com/catenax-ng/product-esc-backbone-code
//
// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package escbackbone.ubcmm;

import "gogoproto/gogo.proto";

option go_package = "github.com/catenax/esc-backbone/x/ubcmm/types";

// FixedQuadraticSegment represents a quadratic curve defined by the equation
// ax^2 + bx + c with a fixed shape and left half bounded interval.
//
// The curve parameters set during initialization will remain fixed. During
// shift up and undergird operations, only the x-interval will be modified.
//
// initialX0 is the lower bound during initialization and currentX0 is the
// lower bound of modified x-interval.
//
// The x-axis operates on a much larger values than y-axis. So, in order to
// avoid extremly small slopes, a scaling factor is used for the x-values.
message FixedQuadraticSegment {
  
  string a = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string b = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string c = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string scalingFactor = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string initialX0 = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string currentX0 = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
